MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="33" PreviewKeyDown="Window_PreviewKeyDown">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Available Characters: " Width="Auto" Height="Auto"/>
            <TextBox x:Name="tbxAvailableCharacters" >
                123456789
            </TextBox>
        </StackPanel>
        <Grid x:Name="grdSudoku" Height="Auto" Width="Auto" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbx0_0" Grid.Column="0" Grid.Row="0" Width="40" Height="40" />
            <TextBox x:Name="tbx0_1" Grid.Column="1" Grid.Row="0" Width="40" Height="40" />
            <TextBox x:Name="tbx0_2" Grid.Column="2" Grid.Row="0" Width="40" Height="40" />
            <TextBox x:Name="tbx0_3" Grid.Column="3" Grid.Row="0" Width="40" Height="40" />
            <TextBox x:Name="tbx0_4" Grid.Column="4" Grid.Row="0" Width="40" Height="40" />
            <TextBox x:Name="tbx0_5" Grid.Column="5" Grid.Row="0" Width="40" Height="40" />
            <TextBox x:Name="tbx0_6" Grid.Column="6" Grid.Row="0" Width="40" Height="40" />
            <TextBox x:Name="tbx0_7" Grid.Column="7" Grid.Row="0" Width="40" Height="40" />
            <TextBox x:Name="tbx0_8" Grid.Column="8" Grid.Row="0" Width="40" Height="40" />

            <TextBox x:Name="tbx1_0" Grid.Column="0" Grid.Row="1" Width="40" Height="40" />
            <TextBox x:Name="tbx1_1" Grid.Column="1" Grid.Row="1" Width="40" Height="40" />
            <TextBox x:Name="tbx1_2" Grid.Column="2" Grid.Row="1" Width="40" Height="40" />
            <TextBox x:Name="tbx1_3" Grid.Column="3" Grid.Row="1" Width="40" Height="40" />
            <TextBox x:Name="tbx1_4" Grid.Column="4" Grid.Row="1" Width="40" Height="40" />
            <TextBox x:Name="tbx1_5" Grid.Column="5" Grid.Row="1" Width="40" Height="40" />
            <TextBox x:Name="tbx1_6" Grid.Column="6" Grid.Row="1" Width="40" Height="40" />
            <TextBox x:Name="tbx1_7" Grid.Column="7" Grid.Row="1" Width="40" Height="40" />
            <TextBox x:Name="tbx1_8" Grid.Column="8" Grid.Row="1" Width="40" Height="40" />
            <TextBox x:Name="tbx2_0" Grid.Column="0" Grid.Row="2" Width="40" Height="40" />
            <TextBox x:Name="tbx2_1" Grid.Column="1" Grid.Row="2" Width="40" Height="40" />
            <TextBox x:Name="tbx2_2" Grid.Column="2" Grid.Row="2" Width="40" Height="40" />
            <TextBox x:Name="tbx2_3" Grid.Column="3" Grid.Row="2" Width="40" Height="40" />
            <TextBox x:Name="tbx2_4" Grid.Column="4" Grid.Row="2" Width="40" Height="40" />
            <TextBox x:Name="tbx2_5" Grid.Column="5" Grid.Row="2" Width="40" Height="40" />
            <TextBox x:Name="tbx2_6" Grid.Column="6" Grid.Row="2" Width="40" Height="40" />
            <TextBox x:Name="tbx2_7" Grid.Column="7" Grid.Row="2" Width="40" Height="40" />
            <TextBox x:Name="tbx2_8" Grid.Column="8" Grid.Row="2" Width="40" Height="40" />
            <TextBox x:Name="tbx3_0" Grid.Column="0" Grid.Row="3" Width="40" Height="40" />
            <TextBox x:Name="tbx3_1" Grid.Column="1" Grid.Row="3" Width="40" Height="40" />
            <TextBox x:Name="tbx3_2" Grid.Column="2" Grid.Row="3" Width="40" Height="40" />
            <TextBox x:Name="tbx3_3" Grid.Column="3" Grid.Row="3" Width="40" Height="40" />
            <TextBox x:Name="tbx3_4" Grid.Column="4" Grid.Row="3" Width="40" Height="40" />
            <TextBox x:Name="tbx3_5" Grid.Column="5" Grid.Row="3" Width="40" Height="40" />
            <TextBox x:Name="tbx3_6" Grid.Column="6" Grid.Row="3" Width="40" Height="40" />
            <TextBox x:Name="tbx3_7" Grid.Column="7" Grid.Row="3" Width="40" Height="40" />
            <TextBox x:Name="tbx3_8" Grid.Column="8" Grid.Row="3" Width="40" Height="40" />
            <TextBox x:Name="tbx4_0" Grid.Column="0" Grid.Row="4" Width="40" Height="40" />
            <TextBox x:Name="tbx4_1" Grid.Column="1" Grid.Row="4" Width="40" Height="40" />
            <TextBox x:Name="tbx4_2" Grid.Column="2" Grid.Row="4" Width="40" Height="40" />
            <TextBox x:Name="tbx4_3" Grid.Column="3" Grid.Row="4" Width="40" Height="40" />
            <TextBox x:Name="tbx4_4" Grid.Column="4" Grid.Row="4" Width="40" Height="40" />
            <TextBox x:Name="tbx4_5" Grid.Column="5" Grid.Row="4" Width="40" Height="40" />
            <TextBox x:Name="tbx4_6" Grid.Column="6" Grid.Row="4" Width="40" Height="40" />
            <TextBox x:Name="tbx4_7" Grid.Column="7" Grid.Row="4" Width="40" Height="40" />
            <TextBox x:Name="tbx4_8" Grid.Column="8" Grid.Row="4" Width="40" Height="40" />
            <TextBox x:Name="tbx5_0" Grid.Column="0" Grid.Row="5" Width="40" Height="40" />
            <TextBox x:Name="tbx5_1" Grid.Column="1" Grid.Row="5" Width="40" Height="40" />
            <TextBox x:Name="tbx5_2" Grid.Column="2" Grid.Row="5" Width="40" Height="40" />
            <TextBox x:Name="tbx5_3" Grid.Column="3" Grid.Row="5" Width="40" Height="40" />
            <TextBox x:Name="tbx5_4" Grid.Column="4" Grid.Row="5" Width="40" Height="40" />
            <TextBox x:Name="tbx5_5" Grid.Column="5" Grid.Row="5" Width="40" Height="40" />
            <TextBox x:Name="tbx5_6" Grid.Column="6" Grid.Row="5" Width="40" Height="40" />
            <TextBox x:Name="tbx5_7" Grid.Column="7" Grid.Row="5" Width="40" Height="40" />
            <TextBox x:Name="tbx5_8" Grid.Column="8" Grid.Row="5" Width="40" Height="40" />
            <TextBox x:Name="tbx6_0" Grid.Column="0" Grid.Row="6" Width="40" Height="40" />
            <TextBox x:Name="tbx6_1" Grid.Column="1" Grid.Row="6" Width="40" Height="40" />
            <TextBox x:Name="tbx6_2" Grid.Column="2" Grid.Row="6" Width="40" Height="40" />
            <TextBox x:Name="tbx6_3" Grid.Column="3" Grid.Row="6" Width="40" Height="40" />
            <TextBox x:Name="tbx6_4" Grid.Column="4" Grid.Row="6" Width="40" Height="40" />
            <TextBox x:Name="tbx6_5" Grid.Column="5" Grid.Row="6" Width="40" Height="40" />
            <TextBox x:Name="tbx6_6" Grid.Column="6" Grid.Row="6" Width="40" Height="40" />
            <TextBox x:Name="tbx6_7" Grid.Column="7" Grid.Row="6" Width="40" Height="40" />
            <TextBox x:Name="tbx6_8" Grid.Column="8" Grid.Row="6" Width="40" Height="40" />
            <TextBox x:Name="tbx7_0" Grid.Column="0" Grid.Row="7" Width="40" Height="40" />
            <TextBox x:Name="tbx7_1" Grid.Column="1" Grid.Row="7" Width="40" Height="40" />
            <TextBox x:Name="tbx7_2" Grid.Column="2" Grid.Row="7" Width="40" Height="40" />
            <TextBox x:Name="tbx7_3" Grid.Column="3" Grid.Row="7" Width="40" Height="40" />
            <TextBox x:Name="tbx7_4" Grid.Column="4" Grid.Row="7" Width="40" Height="40" />
            <TextBox x:Name="tbx7_5" Grid.Column="5" Grid.Row="7" Width="40" Height="40" />
            <TextBox x:Name="tbx7_6" Grid.Column="6" Grid.Row="7" Width="40" Height="40" />
            <TextBox x:Name="tbx7_7" Grid.Column="7" Grid.Row="7" Width="40" Height="40" />
            <TextBox x:Name="tbx7_8" Grid.Column="8" Grid.Row="7" Width="40" Height="40" />
            <TextBox x:Name="tbx8_0" Grid.Column="0" Grid.Row="8" Width="40" Height="40" />
            <TextBox x:Name="tbx8_1" Grid.Column="1" Grid.Row="8" Width="40" Height="40" />
            <TextBox x:Name="tbx8_2" Grid.Column="2" Grid.Row="8" Width="40" Height="40" />
            <TextBox x:Name="tbx8_3" Grid.Column="3" Grid.Row="8" Width="40" Height="40" />
            <TextBox x:Name="tbx8_4" Grid.Column="4" Grid.Row="8" Width="40" Height="40" />
            <TextBox x:Name="tbx8_5" Grid.Column="5" Grid.Row="8" Width="40" Height="40" />
            <TextBox x:Name="tbx8_6" Grid.Column="6" Grid.Row="8" Width="40" Height="40" />
            <TextBox x:Name="tbx8_7" Grid.Column="7" Grid.Row="8" Width="40" Height="40" />
            <TextBox x:Name="tbx8_8" Grid.Column="8" Grid.Row="8" Width="40" Height="40" />
            <Border BorderThickness="3" Grid.ColumnSpan="3" Grid.RowSpan="3"  Width="120" Height="120" BorderBrush="Black"></Border>
            <Border BorderThickness="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3"  Width="120" Height="120" BorderBrush="Black"></Border>
            <Border BorderThickness="3" Grid.Column="6"  Grid.ColumnSpan="3" Grid.RowSpan="3"  Width="120" Height="120" BorderBrush="Black"></Border>
            
            <Border BorderThickness="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"  Width="120" Height="120" BorderBrush="Black"></Border>
            <Border BorderThickness="3" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3"  Width="120" Height="120" BorderBrush="Black"></Border>
            <Border BorderThickness="3" Grid.Row="3" Grid.Column="6"  Grid.ColumnSpan="3" Grid.RowSpan="3"  Width="120" Height="120" BorderBrush="Black"></Border>
            
            <Border BorderThickness="3" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"  Width="120" Height="120" BorderBrush="Black"></Border>
            <Border BorderThickness="3" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3"  Width="120" Height="120" BorderBrush="Black"></Border>
            <Border BorderThickness="3" Grid.Row="6" Grid.Column="6"  Grid.ColumnSpan="3" Grid.RowSpan="3"  Width="120" Height="120" BorderBrush="Black"></Border>
        </Grid>
    </StackPanel>
</Window>
